In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [6]:
pip install tabulate

Requirement already satisfied: tabulate in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (0.9.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip

In [7]:
from tabulate import tabulate

In [8]:
df = pd.read_csv('nba.csv')

In [9]:
df.shape

(458, 9)

In [10]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [11]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [12]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [17]:
df['College'].fillna(df['College'].mode(), inplace=True)

In [18]:
df['Salary'].fillna(df['Salary'].mean(),inplace=True)

In [19]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary       0
dtype: int64

In [21]:
df['Height'].value_counts()

6-9     59
6-10    47
6-7     45
6-8     43
6-6     42
6-11    40
6-3     33
6-5     32
6-4     29
7-0     27
6-1     16
6-2     16
6-0     10
7-1      7
7-3      4
5-11     3
7-2      3
5-9      1
Name: Height, dtype: int64

In [22]:
height_groups = df.groupby(df['Height'])

In [23]:
height_groups.get_group('6-11')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
81,Festus Ezeli,Golden State Warriors,31.0,C,26.0,6-11,265.0,Vanderbilt,2008748.0
90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,NaN,289755.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,25.0,6-11,230.0,Duke,1724250.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
173,Sasha Kaun,Cleveland Cavaliers,14.0,C,31.0,6-11,260.0,Kansas,1276000.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
204,Ian Mahinmi,Indiana Pacers,28.0,C,29.0,6-11,250.0,NaN,4000000.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,25.0,6-11,250.0,Western Michigan,845059.0
211,Giannis Antetokounmpo,Milwaukee Bucks,34.0,SF,21.0,6-11,222.0,NaN,1953960.0
216,John Henson,Milwaukee Bucks,31.0,PF,25.0,6-11,229.0,North Carolina,2943221.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
224,Miles Plumlee,Milwaukee Bucks,18.0,C,27.0,6-11,249.0,Duke,2109294.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
239,Dwight Powell,Dallas Mavericks,7.0,PF,24.0,6-11,240.0,Stanford,845059.0
240,Charlie Villanueva,Dallas Mavericks,3.0,PF,31.0,6-11,232.0,Connecticut,947276.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
391,Joffrey Lauvergne,Denver Nuggets,77.0,C,24.0,6-11,220.0,NaN,1709719.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0

In [24]:
height_groups['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.0,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.0,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.0,3934473.5,4.846419e+06,21468695.0
6-1,16.0,5.217919e+06,4.286013e+06,700902.0,1646160.0,3402626.5,8.633373e+06,13500000.0
6-10,47.0,5.185375e+06,5.063120e+06,222888.0,1054584.5,3815000.0,7.025766e+06,19689000.0
6-11,40.0,6.544397e+06,6.906416e+06,245177.0,1362370.0,3107656.0,1.143804e+07,22359364.0
6-2,16.0,3.523777e+06,3.631376e+06,525093.0,947276.0,1553220.0,4.882013e+06,13437500.0
6-3,33.0,5.821784e+06,5.668225e+06,189455.0,1662360.0,4053446.0,8.000000e+06,20093064.0
6-4,29.0,4.646163e+06,5.275308e+06,134215.0,1015421.0,2525160.0,5.192520e+06,20000000.0
6-5,32.0,4.391786e+06,4.114296e+06,55722.0,1160040.0,3129420.0,6.015152e+06,16407500.0
6-6,42.0,3.586813e+06,4.518975e+06,167406.0,955794.0,1903380.0,4.317674e+06,25000000.0
6-7,45.0,3.504402e+06,4.337857e+06,30888.0,947276.0,1535880.0,4.000000e+06,16407500.0
6-8,43.0,5.950412e+06,6.133934e+06,83397.0,1259700.0,3425510.0,9.321234e+06,22970500.0
6-9,59.0,4.157787e+06,4.517154e+06,111444.0,1053814.0,2500000.0,5.250000e+06,20158622.0
7-0,27.0,5.287712e+06,4.675298e+06,947276.0,2003580.0,4204200.0,7.574380e+06,19689000.0
7-1,7.0,7.400988e+06,6.587462e+06,1175880.0,3441500.0,4950000.0,9.555017e+06,19688000.0
7-2,3.0,6.835639e+06,7.825718e+06,525093.0,2457350.0,4389607.0,9.990912e+06,15592217.0
7-3,4.0,2.307930e+06,1.484918e+06,1000000.0,1150000.0,2050000.0,3.207930e+06,4131720.0

In [25]:
age_groups = df.groupby(df['Age'])

In [26]:
age_groups['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
19.0,2.0,1.930440e+06,2.791658e+05,1.733040e+06,1.831740e+06,1930440.0,2.029140e+06,2127840.0
20.0,19.0,2.725791e+06,1.510913e+06,5.250930e+05,1.636920e+06,2481720.0,3.954720e+06,5703600.0
21.0,19.0,2.067380e+06,1.412350e+06,5.250930e+05,1.235480e+06,1584480.0,2.084940e+06,5758680.0
22.0,26.0,2.357963e+06,1.517378e+06,5.250930e+05,1.169190e+06,1793880.0,3.366733e+06,6331404.0
23.0,41.0,2.171719e+06,2.728808e+06,3.088800e+04,6.500000e+05,1201440.0,2.891760e+06,16000000.0
24.0,47.0,3.830295e+06,4.702753e+06,5.250930e+05,9.236380e+05,1535880.0,4.751583e+06,16407501.0
25.0,45.0,3.951130e+06,4.508414e+06,5.572200e+04,9.472760e+05,1358880.0,5.543725e+06,15851950.0
26.0,36.0,6.866566e+06,6.100471e+06,1.342150e+05,1.336790e+06,3325000.0,1.256250e+07,17120106.0
27.0,41.0,6.632008e+06,6.752122e+06,5.572200e+04,1.035000e+06,3425510.0,1.123596e+07,20158622.0
28.0,31.0,5.101559e+06,4.244345e+06,2.061920e+05,1.843421e+06,4389607.0,6.190017e+06,19689000.0
29.0,28.0,6.174838e+06,4.786782e+06,1.114440e+05,2.205000e+06,5271862.5,9.322612e+06,16407500.0
30.0,31.0,6.990272e+06,5.332677e+06,9.472760e+05,3.099470e+06,5675000.0,9.000000e+06,22359364.0
31.0,22.0,8.511397e+06,7.170163e+06,9.472760e+05,3.000000e+06,5439487.0,1.347500e+07,22970500.0
32.0,13.0,7.716958e+06,7.451336e+06,2.953270e+05,3.135000e+06,5200000.0,1.121739e+07,22875000.0
33.0,14.0,3.930739e+06,4.354293e+06,2.006000e+05,1.119326e+06,2300000.0,4.040084e+06,13000000.0
34.0,10.0,7.606030e+06,5.653035e+06,2.618940e+05,4.512750e+06,6280675.5,9.103916e+06,20000000.0
35.0,9.0,3.615178e+06,2.259354e+06,9.472760e+05,1.499187e+06,3750000.0,4.842684e+06,7448760.0
36.0,10.0,2.238120e+06,1.550061e+06,9.472760e+05,9.472760e+05,1809826.0,2.888735e+06,5675000.0
37.0,4.0,1.079400e+07,9.606489e+06,4.842684e+06,4.960671e+06,6666667.0,1.250000e+07,25000000.0
38.0,4.0,1.840041e+06,1.496661e+06,2.228880e+05,7.661790e+05,1880638.0,2.954500e+06,3376000.0
39.0,2.0,2.517872e+06,2.220522e+06,9.477260e+05,1.732799e+06,2517872.5,3.302946e+06,4088019.0
40.0,3.0,4.666917e+06,4.155421e+06,2.507500e+05,2.750375e+06,5250000.0,6.875000e+06,8500000.0

In [27]:
bins = [19,25,31,36,40]
labels = ['19-24','25-30','31-35','36-40']

In [28]:
df['AgeGroup']=pd.cut(df['Age'],bins=bins,labels=labels,right=False)

In [29]:
df['AgeGroup'].value_counts()

25-30    212
19-24    154
31-35     68
36-40     20
Name: AgeGroup, dtype: int64

In [30]:
df.groupby('AgeGroup')['Salary'].mean()

AgeGroup
19-24    2.761705e+06
25-30    5.870999e+06
31-35    6.635271e+06
36-40    3.897656e+06
Name: Salary, dtype: float64

In [31]:
df.groupby('AgeGroup')['Salary'].median()

AgeGroup
19-24    1.721380e+06
25-30    4.025000e+06
31-35    4.671342e+06
36-40    2.834470e+06
Name: Salary, dtype: float64

In [32]:
df.groupby('AgeGroup')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
19-24,154.0,2.761705e+06,3.164929e+06,30888.0,1000000.00,1.721380e+06,3.150510e+06,16407501.0
25-30,212.0,5.870999e+06,5.471951e+06,55722.0,1100602.00,4.025000e+06,8.991574e+06,22359364.0
31-35,68.0,6.635271e+06,6.238296e+06,200600.0,2096417.75,4.671342e+06,9.667979e+06,22970500.0
36-40,20.0,3.897656e+06,5.373672e+06,222888.0,947276.00,2.834470e+06,4.276685e+06,25000000.0

In [35]:
#Assignment Part 2
ds = pd.read_csv('Iris.csv')

In [36]:
ds.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [37]:
ds['Species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [38]:
ds.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [39]:
ds.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [41]:
def basic_statistics(df):
    print("\nIris-setosa")
    print(df[df.Species=='Iris-setosa'].describe().transpose())
    print("\nIris-versicolor")
    print(df[df.Species=='Iris-versicolor'].describe().transpose())
    print("\nIris-virginca")
    print(df[df.Species=='Iris-virginca'].describe().transpose())
basic_statistics(ds)

Iris-setosa
               count    mean        std  min     25%   50%     75%   max
Id              50.0  25.500  14.577380  1.0  13.250  25.5  37.750  50.0
SepalLengthCm   50.0   5.006   0.352490  4.3   4.800   5.0   5.200   5.8
SepalWidthCm    50.0   3.418   0.381024  2.3   3.125   3.4   3.675   4.4
PetalLengthCm   50.0   1.464   0.173511  1.0   1.400   1.5   1.575   1.9
PetalWidthCm    50.0   0.244   0.107210  0.1   0.200   0.2   0.300   0.6

Iris-versicolor
               count    mean        std   min     25%    50%    75%    max
Id              50.0  75.500  14.577380  51.0  63.250  75.50  87.75  100.0
SepalLengthCm   50.0   5.936   0.516171   4.9   5.600   5.90   6.30    7.0
SepalWidthCm    50.0   2.770   0.313798   2.0   2.525   2.80   3.00    3.4
PetalLengthCm   50.0   4.260   0.469911   3.0   4.000   4.35   4.60    5.1
PetalWidthCm    50.0   1.326   0.197753   1.0   1.200   1.30   1.50    1.8

Iris-virginca
               count  mean  std  min  25%  50%  75%  max
Id               0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN
SepalLengthCm    0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN
SepalWidthCm     0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN
PetalLengthCm    0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN
PetalWidthCm     0.0   NaN  NaN  NaN  NaN  NaN  NaN  NaN